<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.renuo.hackzurich2016.MainActivity">
    <item
        android:id="@+id/action_leave_household"
        android:orderInCategory="100"
        android:title="Leave Household"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="200"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="201"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
